\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trykk på knappen i rød ring for å lese av verdier på grafen i en figur som er eksportert fra Simulink. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{page:prosedyre}{{}{3}{Om øvingen og innleveringen}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{2}{4}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.4}{}}
\newlabel{eq:y}{{1}{4}{Forskjellig {\LaTeX }-kode}{equation.0.1}{}}
\newlabel{eq:integral}{{2}{4}{Forskjellig {\LaTeX }-kode}{equation.0.2}{}}
\newlabel{eq:8}{{3}{5}{Om {\sf Integrator}-blokken}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2a1}{{3}{6}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2a2}{{4}{7}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2c}{{5}{10}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2d1}{{6}{12}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.17}{}}
\newlabel{eq:208}{{14}{15}{Om {\sf Sine Wave}-blokken}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skjermdump av blokkskjemaet i modellen.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2f1}{{7}{16}{Skjermdump av blokkskjemaet i modellen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2f2}{{8}{17}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.24}{}}
\newlabel{eq:208a}{{20}{18}{Om {\sf Sine Wave}-blokken}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simuleringsresultatet\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skjermdump av blokkskjemaet i modellen.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2g1}{{10}{19}{Skjermdump av blokkskjemaet i modellen.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultat kjøring av blokkskjemaet i modellen.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2g2}{{11}{19}{Resultat kjøring av blokkskjemaet i modellen.\relax }{figure.caption.28}{}}
\newlabel{eq:209}{{22}{21}{Om {\sf Sine Wave}-blokken}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simuleringsresultatet\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tettheten vann som funksjon av temperatur. Detaljene mellom 0 og 10 grader er vist i egen delfigur.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tetthet_vann}{{13}{22}{Tettheten vann som funksjon av temperatur. Detaljene mellom 0 og 10 grader er vist i egen delfigur.\relax }{figure.caption.32}{}}
\newlabel{eq:F_tb}{{23}{26}{Om {\sf Lookup Table}-blokken}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultat som viser forskjellen på interpolasjonsmetodene.\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:akima}{{14}{27}{Resultat som viser forskjellen på interpolasjonsmetodene.\relax }{figure.caption.40}{}}
\newlabel{eq:212}{{24}{28}{Litt diverse}{Item.82}{}}
\newlabel{eq:1ew}{{26}{30}{Litt diverse}{Item.84}{}}
\newlabel{eq:7aaa}{{27}{30}{Litt diverse}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultat kjøring av blokkskjemaet i modellen.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:2o1}{{15}{31}{Resultat kjøring av blokkskjemaet i modellen.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultat kjøring av blokkskjemaet i modellen.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2o2}{{16}{32}{Resultat kjøring av blokkskjemaet i modellen.\relax }{figure.caption.50}{}}
\newlabel{eq:213}{{29}{33}{Litt diverse}{Item.90}{}}
\newlabel{eq:211}{{30}{33}{Litt diverse}{Item.91}{}}
\newlabel{eq:211s}{{31}{33}{Litt diverse}{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simuleringsresultat. De fargelagte områdene er gjort i tegneprogram etterpå. \relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dump_2p}{{17}{34}{Simuleringsresultat. De fargelagte områdene er gjort i tegneprogram etterpå. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultat kjøring av blokkskjemaet i modellen.\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2p1}{{18}{35}{Resultat kjøring av blokkskjemaet i modellen.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinsippet med negativ tilbakekopling i bilkjøring. Enten er det du selv via hjernen din (regulator), øynene dine (måleinstrument) og foten din (pådrag) som bestemme farten, eller så er det cruisekontrolleren. Hentet fra {\color  {blue}\href  {https://alphaville.github.io/qub/pid-101/} {https://alphaville.github.io/qub/pid-101/}}.\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:neg_feedback3}{{19}{36}{Prinsippet med negativ tilbakekopling i bilkjøring. Enten er det du selv via hjernen din (regulator), øynene dine (måleinstrument) og foten din (pådrag) som bestemme farten, eller så er det cruisekontrolleren. Hentet fra {\color {blue}\href {https://alphaville.github.io/qub/pid-101/} {https://alphaville.github.io/qub/pid-101/}}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinsippet for negativ tilbakekopling.\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:neg_feedback2}{{20}{36}{Prinsippet for negativ tilbakekopling.\relax }{figure.caption.57}{}}
\newlabel{eq:22}{{33}{37}{PID-regulatoren}{Item.97}{}}
\newlabel{eq:10a}{{34}{37}{PID-regulatoren}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blokkskjema over PID-regulatoren i ligning~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10a}\unskip \@@italiccorr )}}.\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pid_blokk}{{21}{38}{Blokkskjema over PID-regulatoren i ligning~\eqref {eq:10a}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simuleringsresultat med $K_{p}{=}0.7$, $K_{i}{=}0.5$ og $K_{d}{=}0.03$. \relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dump_2q}{{22}{39}{Simuleringsresultat med $K_{p}{=}0.7$, $K_{i}{=}0.5$ og $K_{d}{=}0.03$. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultat kjøring av blokkskjemaet i modellen.\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2q2}{{23}{40}{Resultat kjøring av blokkskjemaet i modellen.\relax }{figure.caption.62}{}}
\gdef\exam@lastpage{41}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{41}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{41}
