\documentclass[answers,11pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
% \renewcommand{\rmdefault}{cmss}  % times new roman font
\usepackage{verbatim,a4,amsmath}
\usepackage{epsfig,amssymb,array,delarray}
\usepackage{tabularx,enumerate,alltt,float}
\usepackage{rotating,wrapfig}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{longtable,color,boxedminipage}
\usepackage{graphicx,lscape,ulem,enumitem,dashbox}
\usepackage[most]{tcolorbox}
\parindent0mm

\usepackage[figurer/]{figurepath} 
\usepackage{here,hyperref}

\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\lstset{inputencoding=ansinew,
  literate=  {ø}{{\o}}1%
  {æ}{{\ae}}1%
  {å}{{\aa}}1%
  {Ø}{{\O}}1%
  {Æ}{{\AE}}1%
  {Å}{{\AA}}1%
}


\textheight210mm
\textwidth145mm
\marginparsep0mm
\oddsidemargin10mm
\parskip 2mm plus 2mm minus 2mm % gir TeX litt fleksibilitet for sidebrekk

\lstset{language=Matlab,
  % basicstyle = \tiny 
}

\begin{document}
\renewcommand{\solutiontitle}{\noindent\textbf{}\par\noindent}
\shadedsolutions
\renewcommand{\thequestion}{\alph{question})}
\renewcommand{\questionlabel}{\thequestion}
\renewcommand{\solutiontitle}{\noindent\textbf{Svar:}\par\noindent}

\renewcommand{\lstlistingname}{Kode}% Listing -> Kode
\renewcommand{\thepage}{\arabic{page}}
\cfoot{\thepage}

\pagestyle{headandfoot}
\runningheadrule       
\firstpageheader{}{}{}

\selectlanguage{norsk}
\setlength{\parskip}{0.5cm}


\vspace*{2cm}

\begin{center}
  {\Large \bf ELE130 Anvendt matematikk og fysikk i robotprogrammering}\\[1cm]
  \vspace*{2cm}
  {\LARGE \bf  Øving 2 \\[5mm]
    Introduksjon til \\[2mm]
    simulering i Simulink\footnote{Tilhørende
      filer: \fbox{\tt oving2\_skallfiler.zip} og {\LaTeX}-mal i
      \fbox{\tt oving2\_Overleaf.zip}} } 
\end{center}


% ********************************************************
% Fyll inn navnet ditt
% ********************************************************
\begin{tcolorbox}
  {\Large \bf  Levert av .... skriv inn navnet ditt}  
\end{tcolorbox}

% ********************************************************
% Neste 3 linjer kan kommenteres ut ved innlevering
% ********************************************************
\newpage
\runningheader{Fra {\tt oving2\_intro.tex}}{}{Side \thepage\ av \numpages}
\input{oving2_intro}  

\newpage

\runningheader{Nyttig {\LaTeX}-kode}{}{Side \thepage\ av \numpages}
\begin{tcolorbox}[breakable, enhanced]
  \section*{Forskjellig {\LaTeX}-kode}
  Under er det gitt litt forskjellig kode som du kan kopiere inn i
  svarene under de oppgavene du gjør. Husk bare på å oppdatere
  bokmerkene til nye, unike navn, så slipper du feilreferering.

  \begin{itemize}
  \item    Resultatet fra scopet er vist i figur~\ref{fig:2a}. 
    
    \begin{figure}[H]
      \centering
      \hspace*{0mm}\scalebox{0.35}{\includegraphics{sett_inn_egen_fig.pdf}}
      \caption{Resultat av blokkskjemaet i modellen. }
      \label{fig:2a}
    \end{figure}

  \item Svaret er gitt i ligning~\eqref{eq:y}.
    For å bruke kommandoen {\tt \textbackslash uuline} må du bruke pakken
    {\tt ulem} som {\tt \textbackslash usepackage\{ulem\}}.
    \begin{equation}
      \label{eq:y}
      y(25) = \uuline{4.2}
    \end{equation}

  \item Eksempel på bruk av {\tt align} er vist i
    ligning~\eqref{eq:integral}.
    \begin{align}
      y(t)& = \int_{0}^{t} U \sin(\omega {\cdot}  \tau) d\tau + y(0)\notag \\
          & =    -\frac{U}{\omega}{\cdot}\cos(\omega{\cdot}\tau) \Biggl|_{0}^{t}  + y(0)\notag \\
          &=-\frac{U}{\omega}{\cdot}\cos(\omega{\cdot} t)
            -\Bigl(-\frac{U}{\omega}\cos(0)\Bigl) + y(0)\notag\\
          & = -\frac{U}{\omega}{\cdot}\cos(\omega{\cdot}t) +
            \frac{U}{\omega} + y(0)  \label{eq:integral}
    \end{align}

  \item Du finner også mye \LaTeX-kode i hver av .tex-filene til delxoppgavene.
    
  \end{itemize}
\end{tcolorbox}





\newpage
\section*{Om {\sf  Integrator}-blokken}


\begin{enumerate}[label=\alph*)]

  % ********************************************************
  % oppgave a)
  % ********************************************************
  \input{oving2_a}  


  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}

    \begin{enumerate}[label=a\arabic*)]
    \item  Med utgangspunkt i ligning~\eqref{eq:integral}  og 
      $u(t){=}4$, er det matematiske uttrykket for $y(t)$ gitt som
      \begin{align}
        y(t) & = \int_{0}^{t} u(\tau) d\tau + y(0) \\
             & = 
      \end{align}


    \item 

    \item Ta utgangspunkt i \LaTeX-koden
      til figur~\ref{fig:2a} for å legge inn figuren din. Husk å
      oppdatere bokmerke og figurtekst.

    \item Ta utgangspunkt i \LaTeX-koden
      til figur~\ref{fig:2a} for å legge inn figuren din.

    \end{enumerate}
    
  \end{tcolorbox}


  

  % ********************************************************
  % oppgave b) 
  % ********************************************************
  \newpage
  \input{oving2_b}  

  
  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivilllig)}
    

    \begin{enumerate}[label=b\arabic*)]
    \item 

    \item

    \item

    \end{enumerate}
    
  \end{tcolorbox}



  % ********************************************************
  % oppgave c) 
  % ********************************************************
  \newpage
  \input{oving2_c}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
    
    \begin{enumerate}[label=c\arabic*)]
    \item 
    \item 

    \item

    \item

    \end{enumerate}
  \end{tcolorbox}


  
  % ********************************************************
  % oppgave d) 
  % ********************************************************
  \newpage
  \input{oving2_d}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}

    \begin{enumerate}[label=d\arabic*)]
    \item 
    \item 

    \item

    \item

    \item

    \end{enumerate}
    
  \end{tcolorbox}



  
  % ********************************************************
  % oppgave e) 
  % ********************************************************
  \newpage
  \input{oving2_e}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    \begin{enumerate}[label=e\arabic*)]
    \item 
    \item 


    \item

    \item

    \end{enumerate}
    
  \end{tcolorbox}



  
  \newpage
  \section*{Om {\sf  Sine Wave}-blokken}
  

  % ********************************************************
  % oppgave f) 
  % ********************************************************
  \input{oving2_f}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
    
    \begin{enumerate}[label=f\arabic*)]
    \item 
    \item 

    \item

    \end{enumerate}
    
    
  \end{tcolorbox}


  

  % ********************************************************
  % oppgave g) 
  % ********************************************************
  \newpage
  \input{oving2_g}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}

    \begin{enumerate}[label=g\arabic*)]
      
    \item 

    \item

    \item

    \end{enumerate}

    
  \end{tcolorbox}


  
  
  % ********************************************************
  % oppgave h) 
  % ********************************************************
  \newpage
  \input{oving2_h}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    
  \end{tcolorbox}



  

  \newpage
  \section*{Om {\sf  Lookup Table}-blokken}

  % ********************************************************
  % oppgave i) 
  % ********************************************************
  \input{oving2_i}  

  \newpage
  
  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}

    \begin{enumerate}[label=i\arabic*)]
      
    \item
    \item 

    \item
    \item
    \item
      

    \end{enumerate}
    
    
  \end{tcolorbox}

  
  % ********************************************************
  % oppgave j) 
  % ********************************************************
  \newpage
  \input{oving2_j}  
  
  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    
  \end{tcolorbox}


  
  % ********************************************************
  % oppgave k) 
  % ********************************************************
  \newpage
  \input{oving2_k}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    \begin{enumerate}[label=k\arabic*)]
    \item

    \item
    \item 

    \item
      

    \end{enumerate}
    
    
  \end{tcolorbox}



  

  % ********************************************************
  % oppgave l) 
  % ********************************************************
  \newpage
  \input{oving2_l}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    
  \end{tcolorbox}
  


  \newpage
  \section*{Litt diverse}


  % ********************************************************
  % oppgave m) 
  % ********************************************************
  \input{oving2_m}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    
  \end{tcolorbox}



  
  % ********************************************************
  % oppgave n) 
  % ********************************************************
  \newpage
  \input{oving2_n}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar (frivillig)}
    
    
  \end{tcolorbox}



  
  
  % ********************************************************
  % oppgave o) 
  % ********************************************************
  \newpage
  \input{oving2_o}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
    
    \begin{enumerate}[label=o\arabic*)]
    \item

    \item 

    \end{enumerate}
    
  \end{tcolorbox}



  
  
  % ********************************************************
  % oppgave p) 
  % ********************************************************
  \newpage
  \input{oving2_p}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
    
    \begin{enumerate}[label=p\arabic*)]
    \item

    \item 

    \end{enumerate}
    
  \end{tcolorbox}



  \newpage
  \section*{PID-regulatoren}


  
  % ********************************************************
  % oppgave q) 
  % ********************************************************
  \input{oving2_q}  

  \begin{tcolorbox}[breakable, enhanced]
    \subsection*{Svar}
    
    \begin{enumerate}[label=q\arabic*)]
    \item

    \item

    \item

    \item


    \end{enumerate}
    
  \end{tcolorbox}

  \newpage
  
\end{enumerate}

\end{document}








