\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trykk på knappen i rød ring for å lese av verdier på grafen i en figur som er eksportert fra Simulink. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{page:prosedyre}{{}{3}{Om øvingen og innleveringen}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{2}{4}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.4}{}}
\newlabel{eq:y}{{1}{4}{Forskjellig {\LaTeX }-kode}{equation.0.1}{}}
\newlabel{eq:integral}{{2}{4}{Forskjellig {\LaTeX }-kode}{equation.0.2}{}}
\newlabel{eq:8}{{3}{5}{Om {\sf Integrator}-blokken}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2a1}{{3}{6}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultat av blokkskjemaet i modellen. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2a2}{{4}{7}{Resultat av blokkskjemaet i modellen. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2c}{{5}{10}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2d1}{{6}{12}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.17}{}}
\newlabel{eq:208}{{14}{15}{Om {\sf Sine Wave}-blokken}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skjermdump av blokkskjemaet i modellen.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2f1}{{7}{16}{Skjermdump av blokkskjemaet i modellen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultat av blokkskjemaet i modellen.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2f2}{{8}{17}{Resultat av blokkskjemaet i modellen.\relax }{figure.caption.24}{}}
\newlabel{eq:208a}{{20}{18}{Om {\sf Sine Wave}-blokken}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simuleringsresultatet\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{eq:209}{{21}{20}{Om {\sf Sine Wave}-blokken}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simuleringsresultatet\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tettheten vann som funksjon av temperatur. Detaljene mellom 0 og 10 grader er vist i egen delfigur.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tetthet_vann}{{11}{21}{Tettheten vann som funksjon av temperatur. Detaljene mellom 0 og 10 grader er vist i egen delfigur.\relax }{figure.caption.30}{}}
\newlabel{eq:F_tb}{{22}{25}{Om {\sf Lookup Table}-blokken}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultat som viser forskjellen på interpolasjonsmetodene.\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:akima}{{12}{26}{Resultat som viser forskjellen på interpolasjonsmetodene.\relax }{figure.caption.38}{}}
\newlabel{eq:212}{{23}{27}{Litt diverse}{Item.82}{}}
\newlabel{eq:1ew}{{25}{29}{Litt diverse}{Item.84}{}}
\newlabel{eq:7aaa}{{26}{29}{Litt diverse}{Item.85}{}}
\newlabel{eq:213}{{27}{30}{Litt diverse}{Item.90}{}}
\newlabel{eq:211}{{28}{30}{Litt diverse}{Item.91}{}}
\newlabel{eq:211s}{{29}{30}{Litt diverse}{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simuleringsresultat. De fargelagte områdene er gjort i tegneprogram etterpå. \relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dump_2p}{{13}{31}{Simuleringsresultat. De fargelagte områdene er gjort i tegneprogram etterpå. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prinsippet med negativ tilbakekopling i bilkjøring. Enten er det du selv via hjernen din (regulator), øynene dine (måleinstrument) og foten din (pådrag) som bestemme farten, eller så er det cruisekontrolleren. Hentet fra {\color  {blue}\href  {https://alphaville.github.io/qub/pid-101/} {https://alphaville.github.io/qub/pid-101/}}.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:neg_feedback3}{{14}{33}{Prinsippet med negativ tilbakekopling i bilkjøring. Enten er det du selv via hjernen din (regulator), øynene dine (måleinstrument) og foten din (pådrag) som bestemme farten, eller så er det cruisekontrolleren. Hentet fra {\color {blue}\href {https://alphaville.github.io/qub/pid-101/} {https://alphaville.github.io/qub/pid-101/}}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prinsippet for negativ tilbakekopling.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:neg_feedback2}{{15}{33}{Prinsippet for negativ tilbakekopling.\relax }{figure.caption.52}{}}
\newlabel{eq:22}{{30}{34}{PID-regulatoren}{Item.97}{}}
\newlabel{eq:10a}{{31}{34}{PID-regulatoren}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blokkskjema over PID-regulatoren i ligning~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10a}\unskip \@@italiccorr )}}.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pid_blokk}{{16}{35}{Blokkskjema over PID-regulatoren i ligning~\eqref {eq:10a}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simuleringsresultat med $K_{p}{=}0.7$, $K_{i}{=}0.5$ og $K_{d}{=}0.03$. \relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dump_2q}{{17}{36}{Simuleringsresultat med $K_{p}{=}0.7$, $K_{i}{=}0.5$ og $K_{d}{=}0.03$. \relax }{figure.caption.55}{}}
\gdef\exam@lastpage{37}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{37}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{37}
